<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Enregistrement.cpp" open="1" top="0" tabpos="2">
		<Cursor position="201" topLine="0" />
	</File>
	<File name="Enregistrement.h" open="1" top="0" tabpos="5">
		<Cursor position="123" topLine="0" />
	</File>
	<File name="Page.cpp" open="1" top="1" tabpos="4">
		<Cursor position="149" topLine="0" />
	</File>
	<File name="Page.h" open="1" top="0" tabpos="3">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="58" topLine="0" />
	</File>
</CodeBlocks_layout_file>
